<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/alumni1" />


    <TextView
        android:id="@+id/banner"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"

        android:layout_marginEnd="32dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"

        android:text="Sign In"
        android:textAlignment="center"
        android:fontFamily="@font/bungee"
        android:textColor="@android:color/holo_red_light"

        android:textSize="35sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:boxStrokeColor="@color/orange"
        app:boxStrokeWidthFocused="2dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"

        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/rounded_button"
        android:text="Sign In"
        android:textColor="#fff"
        android:textSize="24sp"
        android:transitionName="button_tran" />

    <TextView
        android:id="@+id/forpass"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signin"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="34dp"
        android:textSize="19dp"
        android:textAlignment="center"
        android:layout_toStartOf="@+id/register"
        android:textColor="@color/black"
        android:text="Forgot Password" />

    <TextView
        android:id="@+id/register"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/signin"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="34dp"
        android:text="Register here"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19dp" />


</RelativeLayout>